{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --project main",
    "watch-lib": "ng build library --watch",
    "watch-gn-api-client": "ng build gn-api-client --watch",
    "watch-gn4-api-client": "ng build gn4-api-client --watch",
    "build": "ng build  gn-api-client && ng build gn4-api-client && ng build library && ng build --project=main && node scripts/rename-main-bundle.js dist/main/browser projects/library/src/environments/environment.prod.ts",
    "build-sextant": "ng build  gn-api-client && ng build gn4-api-client && ng build library && ng build --project=main --base-href /sextant/ && node scripts/rename-main-bundle.js dist/main/browser projects/library/src/environments/environment.prod.ts",
    "build-webcomponent": "ng build --project=main --output-hashing none --base-href /sextant/ --output-path=dist/webcomponent && node scripts/rename-main-bundle.js dist/webcomponent/browser projects/library/src/environments/environment.prod.ts",
    "prettier": "prettier --write \"**/*.{ts,html,scss,css,json}\"",
    "test": "ng test library --browsers=ChromeHeadless",
    "test:ci": "ng test library --code-coverage --browsers=ChromeHeadless --watch=false",
    "e2e": "cypress open",
    "e2e:start": "start-server-and-test start http://0.0.0.0:4200 e2e",
    "e2e:ci": "start-server-and-test start http://0.0.0.0:4200 'cypress run'",
    "prepare": "husky",
    "download-api-geonetwork4-client": "curl -H 'Accept: application/json' http://localhost:8080/geonetwork/srv/api/doc -o projects/gn4-api-client/openapi.json",
    "build-api-geonetwork4-client": "openapi-generator-cli generate -i projects/gn4-api-client/openapi.json  -g typescript-angular -o  projects/gn4-api-client/src/lib  --skip-validate-spec  --additional-properties=apiModulePrefix=Gn4",
    "download-api-geonetwork-client": "curl http://localhost:7979/v3/api-docs -o projects/gn-api-client/openapi.json",
    "build-api-geonetwork-client": "openapi-generator-cli generate -i projects/gn-api-client/openapi.json  -g typescript-angular -o  projects/gn-api-client/src/lib  --skip-validate-spec --additional-properties=apiModulePrefix=Gn"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ],
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "lint-staged": {
    "i18n/*.json": [
      "node scripts/sort-i18n.js"
    ],
    "**/*.{ts,html,scss,css,json}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.14",
    "@angular/common": "^21.2.14",
    "@angular/compiler": "^21.2.14",
    "@angular/core": "^21.2.14",
    "@angular/elements": "^21.2.14",
    "@angular/forms": "^21.2.14",
    "@angular/platform-browser": "^21.2.14",
    "@angular/router": "^21.2.14",
    "@ng-icons/core": "^33.2.2",
    "@ng-icons/font-awesome": "^33.2.2",
    "@ng-icons/simple-icons": "^33.2.2",
    "@ngrx/operators": "^21.1.0",
    "@ngrx/signals": "^21.1.0",
    "@ngrx/store": "^21.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.0",
    "@tailwindcss/postcss": "^4.3.0",
    "tailwindcss-primeui": "^0.6.1",
    "@primeuix/themes": "^2.0.3",
    "primeng": "^21.1.8",
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@perspective-dev/client": "4.4.1",
    "@perspective-dev/viewer": "4.4.1",
    "@perspective-dev/viewer-d3fc": "4.4.1",
    "@perspective-dev/viewer-datagrid": "4.4.1",
    "@perspective-dev/viewer-openlayers": "4.4.1",
    "@perspective-dev/workspace": "4.4.1",
    "proj4": "^2.20.8",
    "ol": "^10.9.0",
    "@camptocamp/ogc-client": "^1.3.1-dev.bb345f0",
    "@geospatial-sdk/core": "^0.0.5-dev.61",
    "@geospatial-sdk/openlayers": "^0.0.5-dev.61",
    "echarts": "^6.1.0",
    "marked": "^17.0.0",
    "ngx-markdown": "^21.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.17",
    "@angular/build": "^21.2.17",
    "@angular/cli": "^21.2.17",
    "@angular/compiler-cli": "^21.2.17",
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "@testing-library/angular": "^19.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jasmine": "~5.1.12",
    "@types/react": "^19.2.15",
    "baseline-browser-mapping": "^2.9.19",
    "cypress": "^15.14.2",
    "husky": "^9.1.7",
    "jasmine-core": "~5.12.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.7",
    "ng-mocks": "^14.15.1",
    "ng-packagr": "^21.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "start-server-and-test": "^2.1.3",
    "typescript": "~5.9.3"
  }
}
